# ContactsAvatar

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/grammarly/avatarcontacts/: EspressoTestUtil.java  LiveDataTestUtil.java
app/src/androidTest/java/com/grammarly/avatarcontacts/db/: ContactDaoTest.java  TestData.java
app/src/androidTest/java/com/grammarly/avatarcontacts/ui/: MainActivityTest.java
app/src/androidTest/java/com/grammarly/contactsavatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grammarly/avatarcontacts/: AppExecutors.java  AvatarContactApp.java  DataRepository.java
app/src/main/java/com/grammarly/avatarcontacts/db/: AppDatabase.java  ContactsFetcher.java
app/src/main/java/com/grammarly/avatarcontacts/db/dao/: ContactDao.java
app/src/main/java/com/grammarly/avatarcontacts/db/entity/: ContactEntity.java
app/src/main/java/com/grammarly/avatarcontacts/model/: Contact.java
app/src/main/java/com/grammarly/avatarcontacts/ui/: BindingAdapters.java  ContactAdapter.java  ContactClickCallback.java  ContactFragment.java  ContactListFragment.java  EmailClickCallback.java  MainActivity.java  PhoneNumberClickCallback.java
app/src/main/java/com/grammarly/avatarcontacts/viewmodel/: ContactListViewModel.java  ContactViewModel.java
app/src/main/res/layout/: contact_fragment.xml  contact_item.xml  list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/grammarly/contactsavatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
